# PhotoView

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoView.csproj  PhotoView.slnx  PhotoView_TemporaryKey.pfx  README.md  Usings.cs  app.manifest
.trae/documents/: CollectPage-EXIF获取链路优化方案v3.md  CollectPage属性获取链路优化方案.md  EXIF属性获取链路优化方案.md  EXIF数据获取修复_plan.md  ImageViewer崩溃修复计划.md  LoadImagesAsync优化计划.md  MainViewModel性能优化方案.md  NavigationView_TopPadding_Fix_plan.md  PhysicsImageViewer完整移植计划.md  RAW文件元数据读取优化.md  RAW文件内嵌HD预览优化计划.md  RAW文件缩略图显示方向错误修复_plan.md  RPC_WRONG_THREAD线程问题修复计划.md  ScrollView拖动抖动优化方案.md  ScrollView拖动阻力优化方案.md  ScrollView鼠标拖动平移实现方案.md  Shimmer和EXIF修复_plan.md  Shimmer骨架效果优化_plan.md  TreeView Bug修复和优化计划.md  TreeView优化实现计划.md  WinUI3 ScrollViewer 图片替换缩放问题优化方案.md  WinUI3_UI_设计规范.md  WinUI3_高清图预览_官方推荐实践.md  adjust_sidebar_layout_plan.md  adjust_title_layout_plan.md  close_button_plan.md  crash_fix_plan.md  delete_feature_plan.md  delete_settings_plan.md  exif_service_integration_plan.md  export_feature_plan.md  filesystem_navigation_plan.md  fine_control_wheel_plan.md  fix treeview.md  fix-treeview-jump-to-favorites.md  fix_concurrent_storagefile_access_plan.md  fix_double_scaling_plan.md  fix_drag_and_zoom_inheritance_plan.md  fix_drag_function_plan.md  fix_drag_issue_plan.md  (+123 more)
.trae/rules/: 项目规则.md
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
Assets/: IconPath.xaml
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Common/: ActivityWaterfallFlowLayout.cs
Contracts/Services/: IActivationService.cs  IExifService.cs  IExternalDeviceWatcherService.cs  IFileService.cs  IKeyboardShortcutService.cs  ILanguageService.cs  ILocalSettingsService.cs  INavigationPaneContext.cs  INavigationPaneService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISettingsService.cs  IThemeSelectorService.cs  IThumbnailService.cs
Contracts/ViewModels/: INavigationAware.cs
Controls/: CollectSourcePane.xaml  CollectSourcePane.xaml.cs  ImageInfoPanelControl.xaml  ImageInfoPanelControl.xaml.cs  ImageViewerControl.Chrome.cs  ImageViewerControl.InfoPanel.cs  ImageViewerControl.Interaction.cs  ImageViewerControl.Loading.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  NavigationPaneExplorer.xaml  NavigationPaneExplorer.xaml.cs  PreviewImageCanvasControl.xaml  PreviewImageCanvasControl.xaml.cs  ShimmerControl.xaml  ShimmerControl.xaml.cs  ThumbnailItemControl.xaml  ThumbnailItemControl.xaml.cs
Converters/: BooleanToDoubleConverter.cs  BooleanToVisibilityConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NodeTypeToIconConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs  ThumbnailConverter.cs
Core/: PhotoPro.Core.csproj
Core/Helpers/: Json.cs
Core/Services/: FileService.cs
Dialogs/: DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  KeyboardShortcutsDialog.cs
Helpers/: AppDiagnostics.cs  AppLifetime.cs  DeleteWorkflowHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GroupRatingSyncHelper.cs  ImageMetadataDateHelper.cs  ImageThumbnailRequestHelper.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  ResourceKeyHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StorageFilePropertyReader.cs  ThumbnailQueueHelper.cs  ThumbnailRangeHelper.cs
Layouts/: JustifiedLayout.cs
Models/: BurstPhotoGroup.cs  CollectPreviewLoadState.cs  CollectPreviewLoadStateEvaluator.cs  DecodeResult.cs  ExifData.cs  FilePathItem.cs  FolderAccessHistory.cs  FolderNode.cs  FormatTag.cs  ImageFileInfo.Grouping.cs  ImageFileInfo.Rating.cs  ImageFileInfo.Thumbnails.cs  ImageFileInfo.cs  ImageFileInfo.cs.replacement  ImageFormatRegistry.cs  ImageGroup.cs  LocalSettingsOptions.cs  NavigationPaneContext.cs  NavigationPaneHeaderAction.cs  NavigationPaneNodeAction.cs  NavigationPaneSourceItem.cs  PerformanceMode.cs  PreviewSource.cs  RatingCacheEntry.cs  ThumbnailLoadStage.cs  ThumbnailSize.cs
PhotoView.LogicTests/: CollectPreviewLoadStateEvaluatorChecks.cs  FilterViewModelChecks.cs  GroupRatingSyncHelperChecks.cs  ImageFormatRegistryChecks.cs  MainPageLocalizationChecks.cs  PhotoView.LogicTests.csproj  PreviewSourceChecks.cs  PreviewWorkspaceServiceChecks.cs  Program.cs  TempDirectorySandbox.cs  TestAssert.cs  ThumbnailRangeHelperChecks.cs
PhotoView.LogicTests/obj_run/: 8a8cbc99-d90a-4134-83e4-5e9d8cdbb88e.tmp
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Services/: ActivationService.cs  ExifService.cs  ExternalDeviceWatcherService.cs  FileService.cs  FolderTreeService.cs  ImageSelectionService.cs  KeyboardShortcutService.cs  LanguageService.cs  LocalSettingsService.cs  NavigationPaneService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PhotoshopImageInfoReader.cs  PreviewWorkspaceService.cs  RatingCacheService.cs  RatingService.cs  SettingsService.cs  ShellToolbarService.cs  ThemeSelectorService.cs  ThumbnailService.cs
Strings/en-us/: Resources.resw
Strings/zh-cn/: Resources.resw
Styles/: TextBlock.xaml  Thickness.xaml
ViewModels/: CollectViewModel.cs  FilterViewModel.cs  ImageViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ThumbnailItemViewModel.cs
Views/: CollectPage.Thumbnails.cs  CollectPage.xaml  CollectPage.xaml.cs  CollectPageThumbnailCoordinator.cs  FilterFlyout.xaml  FilterFlyout.xaml.cs  MainPage.Chrome.cs  MainPage.Keyboard.cs  MainPage.Selection.cs  MainPage.ThumbnailWarmup.cs  MainPage.Thumbnails.cs  MainPage.xaml  MainPage.xaml copy.cs.replace  MainPage.xaml.cs  MainPage.xaml.cs.replacement  MainPage.xaml.replacement  MainPageThumbnailCoordinator.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ThumbnailCoordinatorBase.cs
obj-localization-check/: e082c43f-527a-43b7-893b-1dc77469da26.tmp
(+28 files in other folders)
