<Application
    x:Class="PhotoView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/FontSizes.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Thickness.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#66FFFFFF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="#000000"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="#66000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="{ThemeResource SystemColorGrayTextColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
