<Page
    x:Class="PhotoView.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PhotoView.Models"
    xmlns:layouts="using:PhotoView.Layouts"
    xmlns:converters="using:PhotoView.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ThumbnailConverter x:Key="ThumbnailConverter"/>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:NodeTypeToIconConverter x:Key="NodeTypeToIconConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="FolderTreeView"
            ItemsSource="{x:Bind ViewModel.FolderTree}"
            Expanding="FolderTreeView_Expanding"
            ItemInvoked="FolderTreeView_ItemInvoked"
            Margin="-20,20,4,4">

            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:FolderNode">
                    <TreeViewItem
                        ItemsSource="{x:Bind Children}"
                        HasUnrealizedChildren="{x:Bind HasSubFolders, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Glyph="{Binding Converter={StaticResource NodeTypeToIconConverter}}"
                                FontSize="16"
                                Margin="0,0,4,0"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind Name}"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1" Grid.Row="0" Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock
                    Text="{x:Bind ViewModel.SelectedFolder.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    FontSize="28"
                    FontWeight="SemiBold"/>
                <TextBlock
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Margin="0,4,0,8"
                    Opacity="0.7">
                    <Run Text="{x:Bind ViewModel.Images.Count, Mode=OneWay}"/>
                    <Run Text=" 张照片"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <DropDownButton>
                    <DropDownButton.Content>
                        <FontIcon Glyph="&#xeca5;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="小" Tag="Small" Click="ThumbnailSize_Click"/>
                            <MenuFlyoutItem Text="中" Tag="Medium" Click="ThumbnailSize_Click"/>
                            <MenuFlyoutItem Text="大" Tag="Large" Click="ThumbnailSize_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button x:Name="EditButton" Content="编辑">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="分享" Icon="Share"/>
                            <MenuFlyoutItem Text="复制" Icon="Copy"/>
                            <MenuFlyoutItem Text="删除" Icon="Delete"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="重命名"/>
                            <MenuFlyoutItem Text="选择"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="12,0,12,4">
            <BreadcrumbBar
                x:Name="BreadcrumbBar"
                ItemsSource="{x:Bind ViewModel.BreadcrumbPath}"
                ItemClicked="BreadcrumbBar_ItemClicked">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderNode">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>
        </Grid>

        <ScrollView
            Grid.Column="1"
            Grid.Row="2"
            x:Name="ImageScrollView">
            <ItemsRepeater
                x:Name="ImageRepeater"
                ItemsSource="{x:Bind ViewModel.Images}"
                ElementPrepared="ImageRepeater_ElementPrepared"
                Margin="12,4,12,0">
                <ItemsRepeater.Layout>
                    <layouts:JustifiedLayout
                        LineHeight="{x:Bind ViewModel.ThumbnailHeight, Mode=OneWay}"
                        MinimumSpacing="4"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageFileInfo">
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            PointerPressed="ImageBorder_PointerPressed"
                            RightTapped="Image_RightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="分享" Icon="Share" Click="Share_Click"/>
                                    <MenuFlyoutItem Text="保存" Icon="Save" Click="Save_Click"/>
                                    <MenuFlyoutItem Text="删除" Icon="Delete" Click="Delete_Click"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="调整大小"/>
                                    <MenuFlyoutItem Text="移动"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid>
                                <Border
                                    CornerRadius="8"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Image
                                            Source="{x:Bind Thumbnail, Mode=OneWay}"
                                            Stretch="UniformToFill"/>
                                        <ProgressRing
                                            Width="24"
                                            Height="24"
                                            IsActive="{x:Bind Thumbnail, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="SelectionBorder"
                                    CornerRadius="8"
                                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                    BorderThickness="3"
                                    Opacity="0"/>
                                <CheckBox
                                    x:Name="SelectionCheckBox"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="8"
                                    Opacity="0"
                                    IsHitTestVisible="False"/>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionBorder.Opacity" Value="0"/>
                                            <Setter Target="SelectionCheckBox.Opacity" Value="0"/>
                                            <Setter Target="SelectionCheckBox.IsChecked" Value="False"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionBorder.Opacity" Value="1"/>
                                            <Setter Target="SelectionCheckBox.Opacity" Value="1"/>
                                            <Setter Target="SelectionCheckBox.IsChecked" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentControl>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</Page>
