<Page
    x:Class="PhotoView.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PhotoView.Converters"
    xmlns:layouts="using:PhotoView.Layouts"
    xmlns:models="using:PhotoView.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ThumbnailConverter x:Key="ThumbnailConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView
            x:Name="FolderTreeView"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.Row="0"
            Margin="4"
            Expanding="FolderTreeView_Expanding"
            ItemInvoked="FolderTreeView_ItemInvoked"
            ItemsSource="{x:Bind ViewModel.FolderTree}">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="models:FolderNode">
                    <TreeViewItem
                        Content="{x:Bind Name}"
                        ItemsSource="{x:Bind Children}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1" Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BreadcrumbBar
                x:Name="BreadcrumbBar"
                Grid.Column="0"
                ItemClicked="BreadcrumbBar_ItemClicked"
                ItemsSource="{x:Bind ViewModel.BreadcrumbPath}">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderNode">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <DropDownButton>
                    <DropDownButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xeca5;" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="ThumbnailSize_Click" Tag="Small" Text="灏?" />
                            <MenuFlyoutItem Click="ThumbnailSize_Click" Tag="Medium" Text="涓?" />
                            <MenuFlyoutItem Click="ThumbnailSize_Click" Tag="Large" Text="澶?" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button x:Name="EditButton" Content="缂栬緫">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Share" Text="分享" />
                            <MenuFlyoutItem Icon="Copy" Text="复制" />
                            <MenuFlyoutItem Icon="Delete" Text="删除" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="重命名" />
                            <MenuFlyoutItem Text="选择" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollView
            x:Name="ImageScrollView"
            Grid.Column="1"
            Grid.Row="1">
            <ItemsRepeater
                x:Name="ImageRepeater"
                Margin="4"
                ElementCleared="ImageRepeater_ElementCleared"
                ElementPrepared="ImageRepeater_ElementPrepared"
                ItemsSource="{x:Bind ViewModel.Images}">
                <ItemsRepeater.Layout>
                    <layouts:JustifiedLayout
                        LineHeight="{x:Bind ViewModel.ThumbnailHeight, Mode=OneWay}"
                        MinimumSpacing="4" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageFileInfo">
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            PointerPressed="ImageBorder_PointerPressed"
                            RightTapped="Image_RightTapped"
                            VerticalContentAlignment="Stretch">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="Share_Click" Icon="Share" Text="分享" />
                                    <MenuFlyoutItem Click="Save_Click" Icon="Save" Text="保存" />
                                    <MenuFlyoutItem Click="Delete_Click" Icon="Delete" Text="删除" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="调整大小" />
                                    <MenuFlyoutItem Text="移动" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid>
                                <Border
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <Image
                                            Source="{x:Bind Thumbnail, Mode=OneWay}"
                                            Stretch="Uniform" />
                                        <ProgressRing
                                            Width="24"
                                            Height="24"
                                            IsActive="{x:Bind Thumbnail, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="SelectionBorder"
                                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                    BorderThickness="3"
                                    CornerRadius="8"
                                    Opacity="0" />
                                <CheckBox
                                    x:Name="SelectionCheckBox"
                                    Margin="8"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    VerticalAlignment="Top" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionBorder.Opacity" Value="0" />
                                            <Setter Target="SelectionCheckBox.Opacity" Value="0" />
                                            <Setter Target="SelectionCheckBox.IsChecked" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionBorder.Opacity" Value="1" />
                                            <Setter Target="SelectionCheckBox.Opacity" Value="1" />
                                            <Setter Target="SelectionCheckBox.IsChecked" Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentControl>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</Page>
