<UserControl
    x:Class="PhotoView.Controls.ImageViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PhotoView.Models"
    xmlns:converters="using:PhotoView.Converters"
    xmlns:controls="using:PhotoView.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTabStop="True"
    TabIndex="0">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
        
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SubtleFillColorSecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">

                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;" FontSize="16" Opacity="0.7"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CloseButtonPointerOverStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}"/>
            <Setter Property="Opacity" Value="0.6"/>
        </Style>
        
        <Style x:Key="CloseButtonPressedStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="BackgroundOverlay"
       Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        Opacity="0">

        <Grid
            x:Name="AnimationContainer"

            Opacity="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="AnimationImageContainer"
                Grid.Column="0"
                >
                <Image
                    x:Name="AnimationImage"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                x:Name="ImageContainer"
                Grid.Column="0"

                Tapped="ImageContainer_Tapped"
                PointerPressed="ImageContainer_PointerPressed"
                PointerMoved="ImageContainer_PointerMoved"
                PointerReleased="ImageContainer_PointerReleased"
                PointerCanceled="ImageContainer_PointerReleased"
                PointerCaptureLost="ImageContainer_PointerReleased"
                PointerWheelChanged="ImageContainer_PointerWheelChanged"
                SizeChanged="ImageContainer_SizeChanged"
                Opacity="0">
                <Grid.Clip>
                    <RectangleGeometry x:Name="ImageClip"/>
                </Grid.Clip>
                <Grid
                    x:Name="ImageTransformContainer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    DoubleTapped="ImageTransformContainer_DoubleTapped">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="ImageTranslateTransform" X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image
                        x:Name="MainImage"
                        Stretch="Uniform"/>
                </Grid>
                
                <!-- 关闭按钮 -->
                <Button
                    x:Name="CloseButton"
                    Width="360"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click"
                    PointerEntered="CloseButton_PointerEntered"
                    PointerPressed="CloseButton_PointerPressed"
                    PointerExited="CloseButton_PointerExited">
                </Button>
            </Grid>

            <Border
                BorderBrush="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                BorderThickness="1.5,0,0,0"
                x:Name="InfoPanel"
                 CornerRadius="12,0,0,12"
                Grid.Column="1"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Padding="12"
                Tapped="InfoPanel_Tapped">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Spacing="16" Padding="16,12,16,12">

                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE91B;" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding ImageName, Mode=OneWay}" FontSize="18"  VerticalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis" />
                                
                                <!-- 文件类型标签 -->
                                <ItemsControl ItemsSource="{Binding FormatTags, Mode=OneWay}" VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:FormatTag">
                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Background="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                                    CornerRadius="4"
                                                    Padding="6,2"
                                                    Margin="4,0,2,0">
                                                    <TextBlock
                                                        Text="{x:Bind Format}"
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="White"/>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" FontSize="16" VerticalAlignment="Center" />
                                <RatingControl MaxRating="5" Value="{Binding Rating, Mode=TwoWay}" IsClearEnabled="True" VerticalAlignment="Center" ValueChanged="ImageRatingControl_ValueChanged" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,0,0,16">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;" FontSize="16" VerticalAlignment="Center" />
                                <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                    <controls:ShimmerControl.Content>
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                    <TextBlock Text="{Binding CaptureYear, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" />
                                            </Border>
                                                <Border Grid.Column="1" CornerRadius="0" Margin="1,0,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                    <TextBlock Text="{Binding CaptureMonth, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" />
                                            </Border>
                                                <Border Grid.Column="2" CornerRadius="0" Margin="1,0,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                    <TextBlock Text="{Binding CaptureDay, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" />
                                            </Border>
                                                <Border Grid.Column="3" CornerRadius="0,4,4,0" Margin="1,0,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                    <TextBlock Text="{Binding CaptureTimeOfDay, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </controls:ShimmerControl.Content>
                                </controls:ShimmerControl>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,0">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97C;" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Text="文件信息" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </StackPanel>

                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" CornerRadius="4" Margin="1,0,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                    <StackPanel Orientation="Vertical" Spacing="6">
                                        <TextBlock Text="尺寸" Opacity="0.7" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                                        <TextBlock Text="{Binding Resolution, Mode=OneWay}"  HorizontalAlignment="Center"  Style="{StaticResource CaptionTextBlockStyle}" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="1,0,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                        <TextBlock Text="大小" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding FileSize, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" CornerRadius="4" Margin="1,0,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                        <TextBlock Text="DPI" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding Dpi, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" CornerRadius="4" Margin="1,1,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                        <TextBlock Text="色深" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding BitDepth, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="1,1,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                    <StackPanel Orientation="Vertical" Spacing="6">
                                            <TextBlock Text="评级来源" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.7" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding RatingSource, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" CornerRadius="4" Margin="1,1,0,0" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                    <StackPanel Orientation="Vertical" Spacing="6">
                                        <TextBlock Text="" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                            <TextBlock Text="" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,0">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE722;" FontSize="16" VerticalAlignment="Center" />
                                <TextBlock Text="设备信息" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </StackPanel>

                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" CornerRadius="4" Margin="1,0,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="相机" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                    <ItemsControl ItemsSource="{Binding DeviceInfo, Mode=OneWay}" HorizontalAlignment="Center">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" Spacing="8"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="x:String">
                                                                    <TextBlock Text="{x:Bind}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1" CornerRadius="4" Margin="1,0,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="镜头" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding LensModel, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2" CornerRadius="4" Margin="1,0,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="焦距" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding FocalLength, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" CornerRadius="4" Margin="1,1,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="快门" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding ExposureTime, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="1,1,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="光圈" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding FNumber, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2" CornerRadius="4" Margin="1,1,0,0">
                                    <controls:ShimmerControl IsLoading="{Binding IsLoadingExif, Mode=OneWay}">
                                        <controls:ShimmerControl.Content>
                                            <Border CornerRadius="4" Background="{ThemeResource SubtleFillColorSecondaryBrush}" Padding="12,8">
                                                <StackPanel Orientation="Vertical" Spacing="6">
                                                    <TextBlock Text="ISO" FontSize="14" Opacity="0.7" HorizontalAlignment="Center" />
                                                        <TextBlock Text="{Binding Iso, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </Border>
                                        </controls:ShimmerControl.Content>
                                    </controls:ShimmerControl>
                                </Border>
                            </Grid>

                            <StackPanel Spacing="8">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97C;" FontSize="16" VerticalAlignment="Center" />
                                    <TextBlock Text="文件路径" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding FilePaths, Mode=OneWay}" Margin="0,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="8"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:FilePathItem">
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Text="{x:Bind Path}"
                                                    TextWrapping="Wrap"
                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                    FontSize="14"
                                                    PointerPressed="PathText_PointerPressed"
                                                    VerticalAlignment="Center"/>
                                                <Button
                                                    Grid.Column="1"
                                                    Command="{x:Bind CopyPathCommand}"
                                                    Padding="8"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" FontSize="14"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
