<UserControl
    x:Class="PhotoView.Controls.NavigationPaneExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PhotoView.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:PhotoView.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="NavigationPaneExplorer_Loaded"
    Unloaded="NavigationPaneExplorer_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NodeTypeToIconConverter x:Key="NodeTypeToIconConverter" />
    </UserControl.Resources>

    <Border
        Padding="0,8,0,12"
        Background="Transparent">
        <Grid RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="DirectoryHeaderTextBlock"
                Grid.Row="0"
                Text="目录"
                Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <TreeView
                x:Name="FolderTreeView"
                Grid.Row="1"
                ItemsSource="{Binding RootNodes}"
                MaxHeight="500"
                Expanding="FolderTreeView_Expanding"
                Collapsed="FolderTreeView_Collapsed"
                ItemInvoked="FolderTreeView_ItemInvoked">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:FolderNode">
                        <TreeViewItem
                            ItemsSource="{x:Bind Children}"
                            IsExpanded="{x:Bind IsExpanded, Mode=OneWay}"
                            HasUnrealizedChildren="{x:Bind HasExpandableChildren, Mode=OneWay}"
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            RightTapped="TreeViewItem_RightTapped">
                            <Grid Tag="{x:Bind}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Grid.Column="0"
                                    Margin="0,0,6,0"
                                    Glyph="{x:Bind NodeType, Converter={StaticResource NodeTypeToIconConverter}}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
