<UserControl
    x:Class="PhotoView.Controls.PreviewImageCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="720"
    IsTabStop="True"
    UseSystemFocusVisuals="False">

    <Grid
        x:Name="ImageContainer"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        PointerPressed="ImageContainer_PointerPressed"
        PointerMoved="ImageContainer_PointerMoved"
        PointerReleased="ImageContainer_PointerReleased"
        PointerCanceled="ImageContainer_PointerReleased"
        PointerCaptureLost="ImageContainer_PointerReleased"
        PointerWheelChanged="ImageContainer_PointerWheelChanged"
        SizeChanged="ImageContainer_SizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="ImageClip"/>
        </Grid.Clip>

        <Grid
            x:Name="ImageTransformContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            DoubleTapped="ImageTransformContainer_DoubleTapped">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ImageTransform"/>
            </Grid.RenderTransform>
            <Image
                x:Name="MainImage"
                Stretch="Uniform"/>
        </Grid>

        <TextBlock
            x:Uid="PreviewCanvas_Empty"
            x:Name="EmptyText"
            Text="请载入图片"
            Opacity="0.55"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{ThemeResource BodyTextBlockStyle}"/>
    </Grid>
</UserControl>
