<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Helpers\ThumbnailRangeHelper.cs" Link="Source\Helpers\ThumbnailRangeHelper.cs" />
    <Compile Include="..\Models\ImageFormatRegistry.cs" Link="Source\Models\ImageFormatRegistry.cs" />
    <Compile Include="..\Models\PreviewSource.cs" Link="Source\Models\PreviewSource.cs" />
    <Compile Include="..\Services\PreviewWorkspaceService.cs" Link="Source\Services\PreviewWorkspaceService.cs" />
    <Compile Include="..\ViewModels\FilterViewModel.cs" Link="Source\ViewModels\FilterViewModel.cs" />
  </ItemGroup>
</Project>
